spring.application.name=NinadchalakhCA
server.port=8081
spring.data.mongodb.uri=mongodb+srv://ninadchalakh:4P6aefvGZH8nGEgr@cluster0.cv778.mongodb.net/NinadDb
spring.jackson.default-property-inclusion=non_null